expat-2.2.0
zlib-1.2.11
libpng-1.6.28
freetype-2.7.1
fontconfig-2.12.1
util-macros-1.19.1
libpciaccess-0.13.4
libpthread-stubs-0.3
libffi-3.2.1
ncurses-5.9
readline-7.0
util-linux-2.29.2
libdrm-2.4.75
xcb-proto-1.12
xproto_xproto-7.0.31
xlib_libXau-1.0.8
xlib_libXdmcp-1.1.2
libxcb-1.12
openssl-1.0.2k
libxml2-2.9.4
wayland-1.13.0
xtrans-1.3.5
xproto_inputproto-2.3.2
xproto_kbproto-1.0.7
xproto_xextproto-7.3.0
xproto_xf86bigfontproto-1.2.0
xlib_libX11-1.6.5
xproto_fixesproto-5.0
xlib_libXfixes-5.0.3
xproto_damageproto-1.2.1
xlib_libXdamage-1.1.4
xlib_libXext-1.3.3
xproto_dri2proto-2.8
xproto_glproto-1.4.17
xproto_xf86driproto-2.1.1
mesa-17.0.1
pcre-8.40
libglib2-2.50.3
pixman-0.34.0
cairo-1.14.8
gstreamer1-1.10.4
orc-0.4.26
xproto_videoproto-2.3.3
xlib_libXv-1.0.11
gst1-plugins-base-1.10.4
gst1-plugins-good-1.10.4
gst1-plugins-bad-1.10.4
gst1-plugins-ugly-1.10.4
