expat-2.2.0
zlib-1.2.11
libpng-1.6.28
freetype-2.7.1
fontconfig-2.12.1
util-macros-1.19.1
libpciaccess-0.13.4
libpthread-stubs-0.3
libffi-3.2.1
ncurses-5.9
readline-7.0
util-linux-2.29.2
libdrm-2.4.75
xcb-proto-1.12
xproto-7.0.31
libXau-1.0.8
libXdmcp-1.1.2
libxcb-1.12
openssl-1.0.2k
libxml2-2.9.4
wayland-1.13.0
xtrans-1.3.5
inputproto-2.3.2
kbproto-1.0.7
xextproto-7.3.0
xf86bigfontproto-1.2.0
libX11-1.6.5
fixesproto-5.0
libXfixes-5.0.3
damageproto-1.2.1
libXdamage-1.1.4
libXext-1.3.3
dri2proto-2.8
glproto-1.4.17
xf86driproto-2.1.1
mesa-17.0.1
